C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\bin\Debug\net5.0\Exam5522.exe
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\bin\Debug\net5.0\Exam5522.deps.json
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\bin\Debug\net5.0\Exam5522.runtimeconfig.json
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\bin\Debug\net5.0\Exam5522.runtimeconfig.dev.json
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\bin\Debug\net5.0\Exam5522.dll
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\bin\Debug\net5.0\ref\Exam5522.dll
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\bin\Debug\net5.0\Exam5522.pdb
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\obj\Debug\net5.0\Exam5522.csproj.AssemblyReference.cache
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\obj\Debug\net5.0\Exam5522.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\obj\Debug\net5.0\Exam5522.AssemblyInfoInputs.cache
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\obj\Debug\net5.0\Exam5522.AssemblyInfo.cs
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\obj\Debug\net5.0\Exam5522.csproj.CoreCompileInputs.cache
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\obj\Debug\net5.0\Exam5522.dll
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\obj\Debug\net5.0\ref\Exam5522.dll
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\obj\Debug\net5.0\Exam5522.pdb
C:\Users\donha\OneDrive\바탕 화면\git\c_sharp\baekjoon\basic\Exam5522\Exam5522\obj\Debug\net5.0\Exam5522.genruntimeconfig.cache
